# copy this file as .env and fill the necessary information

# Postgres container specific variables
POSTGRES_USER=username
POSTGRES_PASSWORD=goodpassword
POSTGRES_DB=shopdatabase
POSTGRES_PORT=5432

# Backend container specific variables
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=31337
