# copy this file as .env and fill the necessary information

# Postgres container specific variables
POSTGRES_USER=username
POSTGRES_PASSWORD=goodpassword
POSTGRES_DB=shopdatabase
POSTGRES_PORT=5432

# Backend container specific variables
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=31337

# APIkey to be used as a simple shared token (for now) 
# between front and back
REACT_APP_API_KEY=derp
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=mightbealsoneededinsomecases